<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Postage Calculator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f0f0;
    }

    h1 {
      color: #333;
    }

    label {
      font-weight: bold;
    }

    input {
      margin: 10px;
      padding: 5px;
      width: 60px;
      text-align: center;
    }

    /* テーブル内のセルのテキストを上下の中央揃えにする */
    .table th,
    .table td {
      vertical-align: middle;
    }

    /* スクロール可能なエリアを作成 */
    .scrollable-container {
      max-height: 300px;
      /* 適切な高さに調整してください */
      overflow-y: auto;
    }

    /* input要素を調整 */
    .input-container {
      padding: 10px;
    }

    /* 合計通数と合計金額を画面下部に固定 */
    .fixed-footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #fff;
      /* 背景色を設定 */
      padding: 10px;
      text-align: center;
      border-top: 1px solid #ccc;
      /* 上部にボーダーを追加 */
      z-index: 1;
      /* 他の要素より前に表示 */
    }

    /* 下部スペースを確保 */
    .fixed-footer-placeholder {
      height: 100px;
      /* 適切な高さに調整 */
    }
  </style>
</head>

<body>
  <h1>郵便料金計算機</h1>
  <div class="container">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">種類</th>
          <th scope="col">料金</th>
          <th scope="col">通数</th>
          <th scope="col">合計金額</th>
        </tr>
      </thead>
      <tbody>
        <!-- テキストと金額を配列から動的に生成 -->
        <script>
          const postageInfo = [
            { text: "はがき", rate: 63 },
            { text: "往復ハガキ", rate: 126 },
            { text: "25g以内", rate: 84 },
            { text: "50g以内", rate: 94 },
            { text: "50g以内", rate: 120 },
            { text: "100g以内", rate: 140 },
            { text: "150g以内", rate: 210 },
            { text: "250g以内", rate: 250 },
            { text: "500g以内", rate: 390 },
            { text: "1kg以内", rate: 580 }
          ];

          postageInfo.forEach((info, index) => {
            document.write(`
              <tr>
                <td>${info.text}</td>
                <td class="price" data-value="${info.rate}">${info.rate}円</td>
                <td class="quantity">
                  <div class="scrollable-container">
                    <div class="input-container">
                      <input type="number" min="0" value="0" class="quantity-input" data-index="${index}" inputmode="numeric">
                    </div>
                  </div>
                </td>
                <td class="total">0円</td>
              </tr>
            `);
          });
        </script>
      </tbody>
    </table>
  </div>
  <div class="container">
    <div class="row">
      <!-- 下部スペースを確保 -->
      <div class="col fixed-footer-placeholder"></div>
    </div>
    <div class="row fixed-footer">
      <div class="col">
        <h2>合計通数</h2>
        <h2 class="total-quantity">0</h2>
      </div>
      <div class="col">
        <h2>合計金額</h2>
        <h2 class="grand-total">0円</h2>
      </div>
    </div>
  </div>
  

  <!-- JavaScriptファイルを読み込む -->
  <script src="js/script.js"></script>
</body>

</html>